{
  "name": "web-dev",
  "version": "1.0.0",
  "description": "Simple compiler for scss/js for web",
  "main": "./bin/index.js",
  "bin": {
    "web-dev": "./bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-react": "^7.14.5",
    "colors": "^1.4.0",
    "ncp": "^2.0.0",
    "node-sass": "^6.0.1",
    "node-watch": "^0.7.2",
    "terser": "^5.9.0"
  }
}
